class Prompt:
    def __init__(self):
        # 문제 이미지로부터 텍스트 추출하는 프롬프트
        self.extract_text_from_image_prompt = "너는 문제 출제자이고, 수학 문제 이미지를 텍스트로 옮겨 적어야 해. \
            이미지에 있는 문제 텍스트를 제외하고 어떤 단어나 문장도 생성해서는 안돼."
        
        # 문제 이미지의 그림으로부터 정보를 추출하는 프롬프트
        self.get_information_from_image_prompt = "너는 주어진 수학 문제를 푸는 것에는 관심이 없어. 중요 정보를 추출하기만 해야 돼. \
            수학 문제의 지문, 보기, 선택지를 제외하고 주어진 그림, 그래프, 표에서만 얻을 수 있는 정보를 자세하게 말해줘. \
            이미지에서 얻은 정보를 제외하고 어떤 단어나 문장도 생성하면 안돼."
        
        # 문제와 풀이과정을 사용하여 표절 수준 검사
        self.check_plagiarism_enhanced_prompt = "너는 수학 문제 표절 검사기야. \
            문제에서 제공하는 구체적인 정보와 요구하는 답이 비슷하다면 표절 정도가 높아져. \
            풀이 과정의 맥락과 어구가 비슷하다면 표절 정도가 높아져. \
            수학 문제에서 흔히 볼 수 있는 수학적 개념과 주제의 유사성은 표절 정도에 아무런 영향도 주지 않아. \
            제공된 두 수학 문제의 표절 정도를 측정해줘.\
            표절 수준은 [매우 높음], [높음], [보통], [낮음],[매우 낮음] 5단계로 나뉘어."

        # 문제와 풀이과정을 사용하여 유사도 검사
        self.check_similarity_enhanced_prompt = "너는 수학 문제집 편집자야. \
            문제의 출제 의도, 풀이 과정에 사용되는 핵심 아이디어, 개념과 주제 등이 비슷할수록 두 문제가 유사한 유형이라고 판단해야 돼. \
            문제 형식이나 모양이 달라도 출제 의도와 핵심 개념, 주제가 비슷하다면 유사한 유형이야. \
            문제 분류를 위해 제공된 두 수학 문제가 유사한 유형인지를 평가해줘. \
            평가 단계는 [매우 높음], [높음], [보통], [낮음], [매우 낮음] 5단계로 나뉘어."

        # 표절 수준 비교 프롬프트
        self.check_plagiarism_prompt = "너는 수학 문제 표절 검사기이고, 제공된 두 수학 문제의 표절 정도를 측정해야 해.\
            표절 수준은 [매우 높음], [높음], [낮음], [매우 낮음] 5단계로 나뉘어."
        
        # 유사도 수준 평가 프롬프트
        self.check_similarity_prompt = "너는 수학 문제집 편집자야. \
            문제의 출제 의도, 풀이에 사용되는 핵심 개념과 주제 등이 비슷할수록 두 문제가 유사한 유형이라고 판단해야 돼. \
            문제 형식이나 모양이 달라도 출제 의도와 핵심 개념, 주제가 비슷하다면 유사한 유형이야. \
            문제 분류를 위해 제공된 두 수학 문제가 유사한 유형인지를 평가해줘. \
            평가 단계는 [매우 높음], [높음], [낮음], [매우 낮음] 5단계로 나뉘어."